[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.fourm:discussion-forum >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ discussion-forum ---
[INFO] Deleting C:\Users\muthi\OneDrive\Desktop\discussion-forum\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ discussion-forum ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ discussion-forum ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.502 s
[INFO] Finished at: 2026-04-05T03:35:28+05:30
[INFO] ------------------------------------------------------------------------
