mysql : mysql: [Warning] 
Using a password on the 
command line interface 
can be insecure.
At line:1 char:1
+ mysql -uroot -p1162 dfs 
-e "SELECT id, message, 
type, is_read FROM no ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (m  
  ysql: [Warning...an b   
 e insecure.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
id	message	type	is_read
1	UITestUser replied to your thread "Test Thread"	REPLY	\0
